spring.application.name=Timetracker

server.port=${PORT:8080}


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data=classpath:/data/fill_data.sql


logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=WARN
logging.level.com.hamburgsud=INFO