spring.application.name=Timetracker

server.port=${PORT:8080}

#Rest
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=50

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.schema=classpath:/data/create_tables.sql,classpath:/data/add_fields.sql
spring.datasource.data=classpath:/data/fill_data.sql


logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=WARN
logging.level.br.com.oportuna=INFO