spring.application.name=Timetracker

server.port=${PORT:8080}

#Rest
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=50

#MONGO
spring.data.mongodb.database=apontamento
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.br.com.oportuna=INFO
logging.org.springframework.data.mongodb=DEBUG